apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "hello-world-java"
  namespace: "default"
  labels:
    app: "hello-world-java"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "hello-world-java"
  template:
    metadata:
      labels:
        app: "hello-world-java"
    spec:
      containers:
      - name: "hello-world-java-sha256"
        image: "gcr.io/magasinudes/hello-world-java@sha256:5eeef71c8efd991d26698dc72384b485e865247451c6df2eda93e40920fbb0a4"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "hello-world-java-hpa"
  namespace: "default"
  labels:
    app: "hello-world-java"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "hello-world-java"
    apiVersion: "apps/v1beta1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
